MONGODB_ROOT_USERNAME=dbadmin
MONGODB_ROOT_PASSWORD=password
MONGODB_ROOT_ROLE=root

MONGODB_USERNAME=webrole
MONGODB_PASSWORD=password
MONGODB_DBNAME=test
MONGODB_ROLE=readWrite

NODE_ENV=development